.wrapper {
  text-align: center;
}

.wrapper .img {
  margin: auto;
  width: 4.375rem;
  height: 4.375rem;
  line-height: 4.375rem;
  margin-bottom: 1.25rem;
}

.wrapper .img i {
  font-size: 25px;
}

.wrapper .product {
  padding: 1.875;
}

.wrapper .product h3 {
  font-weight: 500;
}

.wrapper p {
  font-size: 15px;
  margin-top: 1.25rem;
  color: grey;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.625 !important;
}

@media (max-width: 1300px) {
  .grid2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid2 {
    grid-template-columns: repeat(2, 1fr);
    
  }
}

@media (max-width: 480px) {
  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }
}